name: 'Create PowerShell Manifest'
description: 'A GitHub Action to create a PowerShell manifest and optionally handle required assemblies.'
author: 'Jeff Patton'

branding:
  icon: 'activity'
  color: 'blue'

inputs:
  ModuleName:
    description: 'The name of the PowerShell module'
    required: true
  Source:
    description: 'The source directory containing the module (relative to the workspace)'
    required: false
    default: ''
  Output:
    description: 'The output directory for the manifest (relative to the workspace)'
    required: false
    default: ''
  Imports:
    description: 'Comma-separated list of import folders'
    required: true
  Assemblies:
    description: 'Comma-separated list of assembly directories'
    required: false
    default: ''
  Debug:
    description: 'Enable debug mode'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Run PowerShell script
      shell: pwsh
      run: ./createpowershellmanifest.ps1
      with:
        ModuleName: ${{ inputs.ModuleName }}
        Source: ${{ inputs.Source }}
        Output: ${{ inputs.Output }}
        Imports: ${{ inputs.Imports }}
        Assemblies: ${{ inputs.Assemblies }}
        Debug: ${{ inputs.Debug }}
